<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>GeoGraphics</title>
  <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  <link rel="stylesheet" href="assets/css/main.css" type="text/css">
  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <script src="assets/js/main.js"></script>
</head>

<body>
  <div class="index__intro">
    Index of GeoGraphics for GeoFlags by <a href="https://seb.bailouni.com">Seb</a>.
  </div>

  <div class="index__row">
    <div class="index__name">
      <a href="captchas.html">/captchas.html</a>
    </div>
    <div class="index__layer">
      User
    </div>
    <div class="index__tag">
      imagery, epileptic
    </div>
  </div>

  <div class="index__row">
    <div class="index__name">
      <a href="checkers.html">/checkers.html</a>
    </div>
    <div class="index__layer">
      User
    </div>
    <div class="index__tag">
      data
    </div>
  </div>

  <div class="index__row">
    <div class="index__name">
      <a href="clouds.html">/clouds.html</a>
    </div>
    <div class="index__layer">
      Cloud
    </div>
    <div class="index__tag">
      clouds, fluffy
    </div>
  </div>

  <div class="index__row">
    <div class="index__name">
      <a href="twitch.html">/twitch.html</a>
    </div>
    <div class="index__layer">
      Cloud
    </div>
    <div class="index__tag">
      streaming, connection, lag
    </div>
  </div>

  <div class="index__row">
    <div class="index__name">
      <a href="trolol.html">/trolol.html</a>
    </div>
    <div class="index__layer">
      User
    </div>
    <div class="index__tag">
      trolls, memes, haterz
    </div>
  </div>

  <div class="index__row">
    <div class="index__name">
      <a href="cookies.html">/cookies.html</a>
    </div>
    <div class="index__layer">
      User
    </div>
    <div class="index__tag">
      food, yummy, cookies
    </div>
  </div>
</body>

</html>
